users-service/users-service.proto

syntax = "proto3";
package zytell3301.UsersService;
option go_package = "github.com/zytell3301/tg-users-service/pkg/UsersService";
import "api/pb/UsersService/error.proto";

service UsersService{
  rpc NewUser(User) returns (zytell3301.error.Error);
  rpc DeleteUser(Id) returns (zytell3301.errpr.Error);
}

message Id {
  string Id = 1;
}

message User {
  string Id = 1;
  string Name = 2;
  string Lastname = 3;
  string Bio = 4;
  string Username = 5;
  string Phone = 6;
  bool Online_status = 7;
  int64 Created_at = 8;
}