users-service/users-service.proto

syntax = "proto3";
package zytell3301.UsersService;
option go_package = "github.com/zytell3301/tg-users-service/pkg/UsersService";
import "api/pb/UsersService/error.proto";

service UsersService{
  rpc NewUser(NewUserMessage) returns (zytell3301.error.Error);
  rpc DeleteUser(Phone) returns (zytell3301.error.Error);
  rpc UpdateUsername(UpdateUsernameMessage) returns (zytell3301.error.Error);
}

message UpdateUsernameMessage {
  string Phone = 1;
  string Username = 2;
}

message NewUserMessage {
  User User = 1;
  SecurityCode SecurityCode = 2;
}

message Phone {
  string Phone = 1;
}

message User {
  string Id = 1;
  string Name = 2;
  string Lastname = 3;
  string Bio = 4;
  string Username = 5;
  string Phone = 6;
  bool Online_status = 7;
  int64 Created_at = 8;
}

message SecurityCode {
  string Code = 1;
}